# springboot-2023

./: pom.xml
order/: pom.xml
order-nacos/: pom.xml
order-nacos/src/main/java/com/tang/: OrderApplication.java
order-nacos/src/main/java/com/tang/order/controller/: OrderController.java
order-nacos/src/main/resources/: application.yml
order/src/main/java/com/tang/: OrderApplication.java
order/src/main/java/com/tang/order/controller/: OrderController.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/tang/stock/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/com/tang/: StockApplication.java
stock/src/main/java/com/tang/stock/controller/: StockController.java
